
:root {
  --main-bg-gold-color: #ff4a52;
  --main-bg-black-color: #282d32;
  --main-bg-black1-color: #212529;
  --main-bg-whites-color: #ffffff;
  --main-bg-light2-color: #fef1f2;
  --main-bg-light3-color: #f2f2f2;
  --main-bg-grey-color: #eceaea; 
  --main-bg-black2-color: #1e2225; 
  --main-txt-gold-color: #ff4a52;  
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
  --main-txt-grey-color: #c0bcbc; 
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.text-grey{color: var(--main-txt-grey-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}
.bg-light2{background-color: var(--main-bg-light2-color);}
.bg-light3{background-color: var(--main-bg-light3-color);}



.bg-img1{
  background-image: url("../image/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-img2{
  background-image: url("../image/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-img3{
  background-image: url("../image/img3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img4{
  background-image: url("../image/mug.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}




.navbar-nav ul  {
  padding: 0px !important;
}

.navbar-nav li {
  float: left;
  list-style-type: none;
}

.navbar-nav li a {
  padding: 15px 15px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 26px !important;
  text-decoration: none !important;
  color: var(--main-txt-black-color);
}
.navbar-nav li a:hover{
  color: var(--main-txt-gold-color);
}

.navbar-nav li ul {
  background-color: #fff;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  width: 200px;
  position: absolute;
  z-index: 999;
  transition: .5s;
  opacity: 0;
  top: 0px;
  visibility: hidden;
}

.navbar-nav li ul li {
  float: none;
  padding: 10px 15px !important;
  list-style-type: none;
}


.navbar-nav li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 65px;
}



.foot a{
  color: var(--main-txt-grey-color);
}
.foot a:hover{
  color: var(--main-txt-whites-color);
}

.active{color: var(--main-txt-gold-color) !important;}
h1,h2,h3,h4,h5,h6{
  font-family: 'Oxygen', sans-serif;
}
.h11{font-family: 'Roboto Slab', serif !important; font-weight: normal !important;}
.h12{font-family: 'Roboto Slab', serif !important; font-weight: normal !important; letter-spacing: 7px;}
h2{
    font-size: 22px !important;
    line-height: 36px !important;
}
p{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #646464;
}


.ptt1{margin-top: 200px !important;}
.ptt2{margin-top: 140px !important;}
.pbb1{padding-bottom: 390px;}
.pbb2{padding-bottom: 340px;}
.pbb3{padding-bottom: 260px;}
.pbb4{padding-bottom: 310px;}
.pp2{padding: 40px;}
.mtt2{margin-top: 300px !important;}
.mtt1{
  margin-top: -50px !important;
}
.htt1{height: 52px;}
.brd1{border: 1px solid var(--main-bg-light3-color);;}
.ds-none{
  display: none;
  transition: 0s;
}
 .opacity2{ background-image: linear-gradient(to bottom, rgba(41, 38, 38, 0), rgba(194, 37, 37, 0.7));}
  blockquote{border-left: 3px solid #3d0ed6;}


.btns8{
  background-color: var(--main-bg-grey-color);
  color: var(--main-txt-black1-color);
  padding: 25px;
  border-radius: 50px;
}

.btns8:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}

.btns9{
  background-color: var(--main-bg-grey-color);
  color: var(--main-txt-black1-color);
  padding: 13px;
  padding-left: 17px;
  padding-right: 17px;
  border-radius: 50px;
}

.btns9:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}





.btns8-left{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  left: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}
.hvr-arrow:hover .btns8-left{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  left: 50px;
  opacity: 1;
  visibility: visible;
  transition: 1s;
}
.hvr-arrow:hover .btns8-left:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}


 .btns8-right{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  visibility: hidden;
  right: 10px;
  opacity: 0;
  transition: 1s;
}
.hvr-arrow:hover .btns8-right{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 30px;
  border-radius: 50px;
  visibility: visible;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  right: 50px;
  transition: 1s;
  opacity: 1;
}
.hvr-arrow:hover .btns8-right:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}



.btns8-left1{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  top: 120px;
  left: 10px;
}
.hvr-arrow1:hover .btns8-left1{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  opacity: 1;
  visibility: visible;
  transition: 1s;
}
.hvr-arrow1:hover .btns8-left1:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}


 .btns8-right1{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  top: 120px;
  right: 10px;
}
.hvr-arrow1:hover .btns8-right1{
  background-color: var(--main-bg-whites-color);
  color: var(--main-txt-gold-color);
  padding: 20px;
  border-radius: 50px;
  visibility: visible;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  transition: 1s;
  opacity: 1;
}
.hvr-arrow1:hover .btns8-right1:hover{
  background-color: var(--main-bg-gold-color);
  color: var(--main-txt-whites-color);
}


/* breadcrumbs */
.breadcrumbs-two span{
  background: #ff4a52;
  padding: .5em 1em;
  float: left;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255,255,255,.5); 
  position: relative;
  
}

.breadcrumbs-two span::after{
  content: "";
  position: absolute;
  top: 50%; 
  margin-top: -1.3em;   
  border-top: 1.3em solid transparent;
  border-bottom: 1.3em solid transparent;
  border-left: 1em solid #ff4a52;
  right: -1em;
}


/* loader */
.modals{
  position: relative;
  background-color: rgba(194, 45, 45, 0.9);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
}






.text-hvr{
  color: var(--main-txt-black-color);
}
.text-hvr:hover{
  color: var(--main-txt-gold-color) !important;
}

.text-hvr1{
  color: var(--main-txt-whites-color);
}
.text-hvr1:hover{
  color: var(--main-txt-gold-color) !important;
}
.text-hvr3{
  color: var(--main-txt-grey-color);
}
.text-hvr3:hover{
  color: var(--main-txt-gold-color) !important;
}



@media screen and (max-width: 992px){
  .navbar-nav ul  {
    padding: 0px !important;
  }

  .navbar-nav li {
    float: none;
    list-style-type: none;
    padding: 10px 10px !important;
  }

  .navbar-nav li a {
    padding: 25px 25px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 26px !important;
    text-decoration: none !important;
    color: var(--main-txt-black-color);
  }
  .navbar-nav li a:hover{
    color: var(--main-txt-gold-color);
  }

  .navbar-nav li ul {
    background-color: #fff;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    box-shadow: 0 2px 4px rgba(0,0,0, .11);
    width: 80%;
    position: absolute;
    z-index: 999;
    transition: .0s;
    opacity: 0;
    top: inherit !important;
    visibility: hidden;
  }

  .navbar-nav li ul li {
    float: none;
    padding: 10px 15px !important;
    list-style-type: none;
  }


  .navbar-nav li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 0px;
  }
}


@media screen and (max-width: 768px){
  .btns8-left{
    background-color: var(--main-bg-whites-color);
    color: var(--main-txt-gold-color);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0, .11);
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
  }
  .hvr-arrow:hover .btns8-left{
    background-color: var(--main-bg-whites-color);
    color: var(--main-txt-gold-color);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0, .11);
    left: 0px;
    opacity: 1;
    visibility: visible;
    transition: 1s;
  }
  .hvr-arrow:hover .btns8-left:hover{
    background-color: var(--main-bg-gold-color);
    color: var(--main-txt-whites-color);
  }


  .btns8-right{
    background-color: var(--main-bg-whites-color);
    color: var(--main-txt-gold-color);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0, .11);
    visibility: hidden;
    right: 0px;
    opacity: 0;
    transition: 1s;
  }
  .hvr-arrow:hover .btns8-right{
    background-color: var(--main-bg-whites-color);
    color: var(--main-txt-gold-color);
    padding: 30px;
    border-radius: 50px;
    visibility: visible;
    box-shadow: 0 4px 8px rgba(0,0,0, .11);
    right: 0px;
    transition: 1s;
    opacity: 1;
  }
  .hvr-arrow:hover .btns8-right:hover{
    background-color: var(--main-bg-gold-color);
    color: var(--main-txt-whites-color);
  }

}

 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  top: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0, .11);
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


.add1{
  display: block !important;
}
.add2{
  display: none !important;
}
.add3{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
